html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/css/style.css"
    title Äventyr med ägg
  body
    header#top-header
      h1 
        a.plain-link href="/" Äventyr med ägg
      div#hamburger-button-area
        img#hamburger-button src="/img/hamburger-menu-icon.svg" alt="hamburgare"

    nav#hamburger-menu
      - if user_is_logged_in
        strong = username_from_session_id
        a href="/users/profile/#{session[:user_id]}" Profil
        // TODO: Fråga Emil hur detta görs restfull
        form#logout-form action="/users/logout" method="POST"
          input.button-as-link type="submit" value="Logga ut"
      - else
        a href="/users/new" Registrera dig
        a href="/users/login" Logga in
      hr.horizontal-seperator
      - if user_is_admin
        a href="/admin" Adminpanel
        hr.horizontal-seperator
      a href="/videos" Se videor
      a Om oss
      a Policy
    div#hamburger-menu-hover-detect.hoverdetector

    div#rest
      == yield

    script src="/js/hamburger-menu.js"
