div#startpage-container.centered-container
  h2 Bästa serien någonsin

  h3 Senaste händelser
  section#latest-updates
    - 5.times do |num|
      article.update-item
        h3 Här är en avsnittstitel
    // Här ska det alltså hämtas från databasen, men tills vidare finns lite placeholders
