div#profile-edit-container.centered-container
  / For a nicer experience for admins
  - if username_from_session_id == user_data["username"]
    h2 Redigera din profil
  - else
    h2 Redigera #{(user_data["username"][-1] == 's') ? (user_data["username"]) : (user_data["username"] + 's')} profil

  p För tomma fält används nuvarande data.

  form#user-edit-form method="POST" action="/users/#{user_data["username"]}/update" enctype="multipart/form-data"
    div.input-block
      label Användarnamn
      input type="text" name="new_username" placeholder="#{user_data["username"]}"

    hr.horizontal-seperator

    - if !(user_is_admin)
      div.input-block
        label Nuvarande lösenord
        input type="password" name="curr_password"

    div.input-block
      label Nytt lösenord
      input type="password" name="new_password"

    div.input-block
      label Bekräfta nytt lösenord
      input type="password" name="confirm_new_password"

    hr.horizontal-seperator

    div.input-block
      img src="#{user_data["profile_picture"]}" alt="Profilbild"
      label Ny profilbild
      input type="file" name="new_profile_picture"

    div.input-block
      input type="submit" value="Uppdatera"
