div#login-form-container.centered-container
  h2 Logga in

  form#register-form method="POST" action="/users/login"
    div.input-block
      label for="username" Användarnamn
      input type="text" name="username"

    div.input-block
      label for="password" Lösenord
      input type="password" name="password"

    div.input-block
      input type="submit" value="Registrera"
