div#profile-container.centered-container
  h2 Profil

  - if user_data["is_admin"] == 1
    div.info-bubble Användaren är en administratör

  // I will have to make this page pretty with a grid sometime. This is
  // sufficient for now though
  section#profile-img-name-card
    img src="#{user_data["profile_picture"]}" alt="Profilbild"
    span = user_data["username"]
    div#edits
      - if user_data["id"] == session[:user_id]
        a href="/users/#{user_data["id"]}/edit" Redigera din profil
      - if user_is_admin
        form#user-delete-form action="/users/#{user_data["id"]}/delete" method="POST"
          input.button-as-link type="submit" value="Ta bort användare (kan inte ångras)"

  - unless reviews.empty?()
    h3 Recensioner
    section#ratings-container
      - reviews.each do |review|
        a href="/videos/#{review['video_id']}" #{review['video_title']}:
        div#review-container.bottom-border
          div#img-and-username
            span = review["username"]
            img src="#{review["profile_picture"]}" alt="Profilbild för användaren #{review["username"]}"
          div#stars-and-text
            span #{review["stars"]} stjärnor
            span = review["text"]
